{
  "name": "Earth - Global Voice for Change",
  "short_name": "Earth",
  "description": "A platform for global democratic participation and issue tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Issue",
      "short_name": "New Issue",
      "description": "Create a new issue",
      "url": "/?action=new",
      "icons": [{ "src": "/assets/shortcut-new.png", "sizes": "96x96" }]
    },
    {
      "name": "My Issues",
      "short_name": "My Issues",
      "description": "View your issues",
      "url": "/?filter=mine",
      "icons": [{ "src": "/assets/shortcut-mine.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Map view showing global issues"
    },
    {
      "src": "/assets/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Issue details and discussion"
    }
  ],
  "categories": ["social", "news", "productivity"],
  "dir": "ltr",
  "lang": "en",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
} 